#homepage {
    height: 100%;
}
body, html {
    min-width: 1200px;
    height: 100%;
    font-family: PingFang SC,Helvetica Neue,Helvetica,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}
.el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 200px;
    margin: 0;
  }
  
  .el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
  }
  
  .el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
  }
  .home-target{
    height: 680px;
    background: #fff;
    padding-top: 93px;
}
  .flex-row-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.science-home .title .line {
    width: 160px;
    height: 1px;
    background-color: #666;
}
.summary {
    width: 900px;
    color: #333;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    margin: 20px auto 90px;
}
.grade, .summary {
    text-align: center;
}
.grade{
    display: flex;
    justify-content: center;
}
.icon-obj-1 {
    background: url(../picture/icon_obj_1.57d9cc8d.png) no-repeat 50%/cover;
}
.grade .icon-obj {
    width: 150px;
    height: 150px;
    line-height: 150px;
    margin: 0 0 20px;
    text-align: center;
    border-radius: 50%;
    font-size: 24px;
    font-weight: 400;
}
.grade span {
    color: #333;
    font-weight: 300;
    font-size: 18px;
}
.pic {
    display: block;
    width: 160px;
    height: 160px;
    background: #000;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    line-height: 1.5;
    vertical-align: baseline;
    text-decoration: none;
}
div {
    display: block;
}
.pic {
    display: block;
    width: 160px;
    height: 160px;
    background: #409EFF;
}
.center-marge{
    margin: 0 230px;
}

.award {
    height: 750px;
    background: url(../picture/award_banner.jpg) no-repeat 50%/cover;
    padding-top: 90px;
    position: relative;
}
h1, h2 {
    letter-spacing: 2px;
}
h1 {
    font-size: 36px;
    line-height: 54px;
    font-weight: 500;
    color: #444;
}
.award-item:first-child {
    border-right: 1px solid #e1e9ff;
}
.award-item:first-child {
    border-right: 1px solid #e1e9ff;
}
.award-item {
    text-align: center;
    margin-top: 90px;
}
.card {
    padding: 34px 45px 0 45px;
}
.flex {
    display: flex;
}
li, ol, ul {
    list-style: none;
    padding: 0;
}
.icon-scratch{
    width: 164px;
    height: 122px;
    background: url(../picture/icon_scratch.27a3e925.png) no-repeat 50%/cover;
    margin: 73px auto 32px auto;
}
*, :after, :before {
    border: 0;
    box-sizing: border-box;
}
*, :after, :before {
    border: 0;
    box-sizing: border-box;
}
.card .item .sub-text {
    letter-spacing: 1px;
    color: #333;
}
.small-text, .sub-text {
    font-weight: 300;
    color: #999;
}
.sub-text {
    font-size: 14px;
    line-height: 21px;
}
.card .item:first-child {
    margin-right: 29px;
}
.card .item {
    width: 240px;
    height: 314px;
    background-color: #fff;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,.06);
    border-radius: 4px;
    transition: transform .3s;
    cursor: pointer;
}
.icon-python {
    width: 165px;
    height: 114px;
    background: url(../picture/icon_python.9cb3f375.png) no-repeat 50%/cover;
    margin: 73px auto 40px auto;
}
.content {
    width: 1200px;
    height: 610px;
    box-shadow: 0 6px 12px 0 rgba(52,88,226,.1);
    margin: 0 auto;
}
.box{
    top: 220px;
    left: 0;
    right: 0;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.prize {
    box-sizing: border-box;
    height: 750px;
    padding-top: 138px;
}
.title {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 9px;
}
.wrap {
    display: flex;
    justify-content: center;
    padding-left: 58px;
}
.item {
    width: 247px;
    margin-right: 58px;
}
.pic {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 24px;
    width: 96px;
    height: 96px;
    background: #fff;
    box-shadow: 0 8px 16px 0 #d7e6ff;
    border-radius: 50%;
    font-size: 0;
}
.pic .pic-1 {
    background: url(../picture/dengcijiang.png) no-repeat 50%/cover;
}
.pic i {
    width: 44px;
    height: 44px;
    background: #000;
}

.info, .info a {
    color: #333;
}
.info {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    text-align: justify;
    padding: 0 6px;
}
.pic .pic-2 {
    width: 50px;
    height: 46px;
    background: url(../picture/dengcijiang.png) no-repeat 50%/cover;
}
.pic .pic-3 {
    width: 38px;
    height: 50px;
    background: url(../picture/dengcijiang.png) no-repeat 50%/cover;
}
.pic .pic-4 {
    width: 46px;
    height: 54px;
    background: url(../picture/dengcijiang.png) no-repeat 50%/cover;
}
.science-footer {
    background: #1a37aa;
    height: 180px;
}
.science-footer .content {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.science-footer .main-content {
    margin: 64px auto auto;
    text-align: center;
}
.science-footer .main-content .small-text {
    margin-top: 19px;
    color: #fff;
    opacity: .84;
}
.small-text {
    font-size: 12px;
    line-height: 18px;
}
.small-text, .sub-text {
    font-weight: 300;
    color: #999;
}
.science-footer .main-content ul{
    display: flex;
    justify-content: space-between;
}
.science-footer .main-content ul li {
    width: 164px;
    border-right: 1px solid #d8d8d8;
    line-height: 18px;
    font-weight: 300;
}
.science-footer .main-content ul li a {
    line-height: 18px;
    color: #fff;
}
a {
    cursor: pointer;
    text-decoration: none;
}
.guide {
    height: 800px;
    background: url(../picture/guide_banner.5811cfa1.png) no-repeat 50%/cover;
    padding-top: 82px;
}
*, :after, :before {
    border: 0;
    box-sizing: border-box;
}
.header-box {
    height: 64px;
    display: none;
}
.header-wrap {
    position: relative;
    transition: all .3s ease;
    background-color: #5070eb;
    z-index: 10;
    border-bottom: 1px solid #5070eb;
    padding: 0 60px;
}
.header-content {
    min-width: 1200px;
    line-height: 64px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-wrap {
    height: 46px;
}
.logo-wrap .icon-logo {
    cursor: pointer;
    display: inline-block;
    width: 197px;
    height: 46px;
    background: url(../picture/logo.f3488853.png) 50%/cover no-repeat;
}
.nav {
    display: flex;
}
.nav .nav-item {
    position: relative;
    width: 110px;
    height: 64px;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
}
.nav-item {
    width: 100px!important;
}
.nav .nav-item .title {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 64px;
}
.nav .nav-item-active, .nav .nav-item:hover .title {
    font-weight: 400;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.judge-btn {
    width: 88px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 20px;
    background: transparent;
    color: #fff;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    margin-right: 15px;
}
button, input, select, textarea {
    appearance: none;
    outline: none;
    border: 0;
}
.about-login {
    cursor: pointer;
}
.login-bar {
    height: 64px;
    line-height: 64px;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    display: flex;
    align-items: center;
}
body {
    line-height: 1.5;
    color: #666;
    font-size: 16px;
}
.menu {
    display: flex;
    position: fixed;
    top: 180px;
    right: 15px;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    width: 146px;
    height: 293px;
    z-index: 97;
    transform: translateX(200%);
    transition: all .3s ease-out;
    opacity: 0;
    background: url(../picture/bg_menu.7cb26473.png) no-repeat 50%/cover;
}

.menu-content .menu-item {
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    color: #00f0ff;
    cursor: pointer;
}
.menu-content {
    width: 100%;
    height: 100%;
    justify-content: center;
}
.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contest-banner {
    width: 100%;
    height: 616px;
    margin-top: -64px;
    background: #4171fe url(../picture/banner.0b9e357a.png) no-repeat 50%/cover;
}
.empty-tab {
    height: 64px;
    display: none;
}
.contest-tab{
    width: 100%;
    height: 64px;
    z-index: 96;
    background: linear-gradient(270deg,#2e54eb,#3570fb);
}
.tab-list {
    width: 1200px;
    height: 64px;
    display: flex;
}
.activetab {
    z-index: 90;
    background-color: #1e48e8;
}
.tab-item {
    position: relative;
    width: 300px;
    cursor: pointer;
}
.activetab h2 {
    font-weight: 400;
}
.tab-item h2 {
    color: #fff;
    font-weight: 300;
    line-height: 64px;
    font-size: 22px;
    letter-spacing: 1px;
    text-align: center;
}
.activetab .triangle {
    position: absolute;
    bottom: -8px;
    left: 50%;
    content: "";
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #1e48e8;
}
.slide-in-left {
    animation-name: slideInLeft;
}
.animation {
    animation-duration: 1s;
    animation-fill-mode: both;
}
element.style {
    background: rgb(51, 51, 51);
}
.title .line {
    width: 160px;
    height: 1px;
    background-color: #666;
}
.content1 {
    height: 440px;
    margin: 0 auto auto;
}
.content1 .left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 440px;
    height: 100%;
    background: url(../picture/bg_intro_logo.9cc0f70e.png) no-repeat 50%/cover;
}
.content1 .big-logo-creative i {
    background: url(../picture/logo_creative.377e8e75.png) no-repeat 50%/contain;
}
.content1 .left i {
    width: 300px;
    height: 300px;
    transition: transform .3s;
}
.content1 .right {
    width: 760px;
    height: 100%;
    padding: 50px 28px;
    background: url(../picture/right_intro_banner.757f4ca1.jpg) no-repeat 50%/cover;
}
.flex-column {
    flex-direction: column;
}
.flex {
    display: flex;
}
.content1 h2 {
    text-align: center;
    margin-bottom: 14px;
}
.content1 h2, .content1 h3 {
    letter-spacing: 1px;
    color: #fff;
}
h2 {
    font-size: 24px;
    line-height: 36px;
}
.content h3 {
    text-align: justify;
    font-weight: 300;
    line-height: 32px;
}
h3 {
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 1.5px;
}
.content1 .btn {
    display: inline-block;
    width: 144px;
    height: 44px;
    color: #3458e2;
    border-radius: 24px;
    background-color: #fff;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,.14);
    text-align: center;
    line-height: 44px;
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 64px;
    align-self: center;
    cursor: pointer;
    transition: all .3s;
}
.instruction-wrap{
    padding: 72px 72px 155px 72px;
}
.title {
    margin-bottom: 50px;
}
.fadeInUp {
    animation-name: fadeInUp;
}
.animation {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.sub-title{
    margin-bottom: 30px;
}
.sub-title .dot-triangle {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 13px solid #3265f5;
}
.sub-title .dot-diamond {
    width: 12px;
    height: 12px;
    background: linear-gradient(#ffc53d,#ffa10a);
    transform: rotate(45deg);
}
.sub-title h2 {
    margin: 0 15px;
    letter-spacing: 1px;
}
.sub-title .text {
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
    font-weight: 300;
}
.sub-title .sub-text, .sub-title .text {
    max-width: 900px;
    text-align: center;
}
.sub-title .sub-text {
    font-size: 14px;
    color: #999;
}
.small-text, .sub-text {
    font-weight: 300;
    color: #999;
}
.sub-text {
    font-size: 14px;
    line-height: 21px;
}
.content1 .object .icon-obj-1 {
    background: url(../picture/icon_obj_1.57d9cc8d.png) no-repeat 50%/cover;
}
.content1 .object .icon-obj {
    width: 150px;
    height: 150px;
    line-height: 150px;
    margin: 0 115px;
    text-align: center;
    border-radius: 50%;
    font-size: 24px;
    color: #fff;
    box-shadow: 0 8px 16px 0 #d7e6ff;
}
.content1 {
    margin: 50px 0 100px 0;
}
.content1 .object span {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    font-weight: 300;
}
.timeline {
    width: 1200px;
    margin: 0 auto auto;
}
.time-wrap {
    justify-content: space-between;
    border-bottom: 2px solid #e4e8ef;
}
.time-wrap .item.active {
    color: #333;
    font-weight: 500;
}
.time-wrap .item {
    width: 224px;
    padding-bottom: 39px;
    text-align: center;
    position: relative;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
    color: #666;
}
.time-wrap .item.active .circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    box-shadow: 0 6px 12px 0 rgba(52,88,226,.4);
    border: 5px solid #4469f6;
}
.time-wrap .circle {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff;
    border: 4px solid #e4e8ef;
}
.time-wrap .item.active .circle:before {
    content: "";
    width: 108px;
    height: 4px;
    background: linear-gradient(-90deg,#4469f6,#fff);
    position: absolute;
    right: 10px;
    bottom: 0;
}
*, :after, :before {
    border: 0;
    box-sizing: border-box;
}

.step-list {
    justify-content: space-between;
    margin-top: 45px;
}
.step-list .card {
    width: 224px;
    height: 154px;
    padding-top: 43px;
    background-color: #fff;
    box-shadow: 0 8px 30px 0 rgba(52,88,226,.08);
    border-radius: 4px;
    position: relative;
    z-index: 1;
}
.step-list .name {
    color: #333;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 500;
}
.step-list .base-text {
    letter-spacing: 1px;
    margin-top: 11px;
    padding: 0 12px;
}
.base-text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #666;
}
.step-list .card.active {
    background: linear-gradient(270deg,#4271fd,#2e55eb);
    box-shadow: 0 8px 30px 0 rgba(61,129,255,.4);
}
.step-list .card {
    width: 224px;
    height: 154px;
    padding-top: 43px;
    background-color: #fff;
    box-shadow: 0 8px 30px 0 rgba(52,88,226,.08);
    border-radius: 4px;
    position: relative;
    z-index: 1;
}
.step-list .card.active .base-text, .step-list .card.active .name {
    color: #fff;
}
.step-list .card.active .number {
    color: hsla(0,0%,97.6%,.1);
}
.contest-demand {
    padding: 72px;
    background: url(../picture/bg_demand.54d769b6.png) no-repeat 50%/cover;
}


.text-content {
    padding: 0 100px;
    color: #333;
}
.content1, .grid-content, .text-content {
    width: 1200px;
    margin: 0 auto;
}
.content1 .content-item {
    flex: 1;
}
.content1 .icon-type {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 2px 4px 8px #d7e6ff;
}
.content1 .icon-type-1>i {
    background: url(../picture/icon_type_1.5248f1b6.png) no-repeat 50%/contain;
}
.content1 .icon-type>i{
    display: block;
    width: 100%;
    height: 100%;
}
.content1 .icon-type-2>i {
    background: url(../picture/icon_type_2.b434356f.png) no-repeat 50%/contain;
}
.content1 .icon-type-3>i {
    background: url(../picture/icon_type_3.618982c1.png) no-repeat 50%/contain;
}
.content1 .icon-type-4>i {
    background: url(../picture/icon_type_4.40aee851.png) no-repeat 50%/contain;
}
.content1 .title {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 1px;
    color: #333;
    margin-bottom: 18px;
}
.content1 .desc {
    text-align: left;
}
.text-content h4 {
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 1px;
}
.text-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    text-align: justify;
}
.sub-title{
    margin-bottom: 30px;
}
.grid-content {
    width: 1160px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto 90px auto;
}
.content1, .grid-content, .text-content {
    width: 1200px;
    margin: 0 auto;
}
.grid-content .grid-item {
    margin: 20px 0;
}
.grid-content .icon-require {
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 15px;
    margin-bottom: 20px;
    margin-right: 20px;
    background: #fff;
    box-shadow: 1px 2px 7px #d7e6ff;
}
.grid-content .icon-require-1>i {
    background: url() no-repeat 50%/contain;
}
.grid-content .icon-require>i {
    display: block;
    width: 100%;
    height: 100%;
}
.grid-content .icon-require>i {
    display: block;
    width: 100%;
    height: 100%;
}
.grid-content .grid-desc .title {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: #333;
}
.small-text, .sub-text {
    font-weight: 300;
    color: #999;
}
.base-banner {
    margin-top: -64px;
    background: url(../picture/news_banner.efd86947.jpg) 50%/cover no-repeat;
}
.base-banner {
    margin-top: -64px;
    height: 360px;
    text-align: center;
}
.base-banner h2 {
    padding-top: 184px;
}
.base-banner h2 {
    padding-top: 162px;
    font-size: 36px;
    letter-spacing: 3px;
    color: #fff;
}
.tab-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 74px;
    border-bottom: 1px solid #eee;
    font-size: 20px;
    color: #444;
}
.tab-container .tab {
    display: inline-block;
    line-height: 74px;
    cursor: pointer;
    position: relative;
}
.tab-container span+span {
    margin-left: 120px;
}
.tab-container .activetab, .tab-container .tab:hover {
    color: #3d81ff;
}
.base-banner-match {
    background: url(../picture/sign_banner.0a04ea78.png) 50%/cover no-repeat;
}
.base-banner-match {
    margin-top: -64px;
    height: 360px;
    text-align: center;
}
.base-banner-match h2 {
    padding-top: 184px;
}
.base-banner-match h2 {
    padding-top: 162px;
    font-size: 36px;
    letter-spacing: 3px;
    color: #fff;
}
.content-wrap {
    width: 1000px;
    margin: 0 auto;
    padding: 45px 0 120px 0;
}
.tips {
    display: flex;
}
.tips span {
    color: #fe7e10;
    margin-left: 10px;
    line-height: 26px;
    font-weight: 400;
}
.contest-list .item:first-child {
    padding-top: 20px;
}
.contest-list .item {
    padding: 40px 0;
    border-bottom: 1px solid #eee;
}
.contest-list .main-content{
    width: 630px;
    margin-left: 40px;
}
.contest-list h2 {
    padding-top: 33px;
    line-height: 33px;
    letter-spacing: 1px;
    color: #444;
}
.contest-list .desc {
    margin-top: 10px;
    color: #444;
}
.contest-list .btn-disabled {
    background: #c4c4c4;
    box-shadow: none;
    cursor: not-allowed;
}

.contest-list .btn-disabled {
    background: #c4c4c4;
    box-shadow: none;
    cursor: not-allowed;
}

.contest-list button {
    width: 144px;
    height: 44px;
    border-radius: 4px;
    background: linear-gradient(270deg,#4271fd,#2e55eb);
    box-shadow: 0 8px 12px 0 rgba(66,113,253,.25);
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 30px;
    cursor: pointer;
}
button, input, select, textarea {
    appearance: none;
    outline: none;
    border: 0;
}
.el-form-item {
    margin-bottom: 22px;
}